{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Question 1 --\
/*Campaign Count */\
SELECT COUNT(DISTINCT utm_campaign) AS 'Campaigns'\
FROM page_visits;\
\
/*Source Count */\
SELECT COUNT(DISTINCT utm_source) AS 'Sources'\
FROM page_visits;\
\
/*Campaign sources */\
SELECT DISTINCT utm_source,\
	utm_campaign\
FROM page_visits;\
\
-- Question 2 --\
/*Webpages */\
SELECT DISTINCT page_name\
FROM page_visits;\
\
\
-- Question 3 - first touches --\
\
WITH first_touch AS (\
  SELECT user_id,\
  MIN(timestamp) as first_touch_at\
  FROM page_visits\
  GROUP BY user_id),\
\
ft_attr AS (\
	SELECT ft.user_id,\
  	ft.first_touch_at,\
  	pv.utm_source,\
    pv.utm_campaign\
FROM first_touch ft\
JOIN page_visits pv\
    ON ft.user_id = pv.user_id\
    AND ft.first_touch_at = pv.timestamp\
)\
\
SELECT ft_attr.utm_source AS 'Source',\
	ft_attr.utm_campaign AS 'Campaign',\
  COUNT(*) AS 'First Touch Count'\
FROM ft_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
-- Question 4 - last touches --\
\
WITH last_touch AS (\
  SELECT user_id,\
  MAX(timestamp) as last_touch_at\
  FROM page_visits\
  GROUP BY user_id),\
\
lt_attr AS (\
	SELECT lt.user_id,\
  	lt.last_touch_at,\
  	pv.utm_source,\
    pv.utm_campaign\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
\
SELECT lt_attr.utm_source AS 'Source',\
	lt_attr.utm_campaign AS 'Campaign',\
  COUNT(*) AS 'Last Touch Count'\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
-- Question 5 - visitors/purchase --\
\
SELECT COUNT(DISTINCT user_id)\
FROM page_visits\
WHERE page_name = '4 - purchase';\
\
-- Question 6 - last touches on purchase page --\
\
WITH last_touch AS (\
  SELECT user_id,\
  MAX(timestamp) as last_touch_at\
  FROM page_visits\
  WHERE page_name = '4 - purchase'\
  GROUP BY user_id),\
\
lt_attr AS (\
	SELECT lt.user_id,\
  	lt.last_touch_at,\
  	pv.utm_source,\
    pv.utm_campaign\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
)\
\
SELECT lt_attr.utm_source AS 'Source',\
	lt_attr.utm_campaign AS 'Campaign',\
  COUNT(*) AS 'Last Touch Count'\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
}